.root {
  display: grid;
  grid-row-gap: 16px;
  row-gap: 16px;
  max-width: 800px;

  & h1 {
    font-size: 32px;
    line-height: 41px;
    font-weight: 700;
    margin-top: 50px;
    text-align: center;
  }
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 128px;
  border: 1px solid #e2e6e9;
  padding-left: 24px;
  padding-right: 40px;
}

.content {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 31px;
  column-gap: 31px;
  align-items: center;

  & .remove {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
    transition-duration: 0.3s;
    height: 16px;
    width: 16px;
    background-image: url("../../assets/icons/close.svg");
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  & img {
    display: block;
    height: 80px;
    aspect-ratio: 1/1;
    padding: 7px;
  }
}

.cartButton {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  background: transparent;
}

.addToCart {
  color: #535458;

  &:hover {
    color: #000;
  }
}

.addedToCart {
  color: #27ae60;
}

@media (max-width: 768px) {
  .root {
    padding: 0 10px;

    & h1 {
      font-size: 26px;
      line-height: 20px;
      margin-top: 20px;
    }
  }

  .item {
    flex-direction: column;
    justify-content: center;
  }

  .content {
    grid-template-columns: 10% 20% 1fr;
    width: 100%;
  }
}
