.title {
  font-size: 32px;
  line-height: 41px;
  font-weight: 700;
  margin-top: 50px;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 368px;
  grid-column-gap: 16px;
  column-gap: 16px;
}

.total {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  padding: 24px;
  border: 1px solid #e2e6e9;
  color: #89939a;
}

.sum {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e6e9;
  text-align: center;
}

.totalName {
  font-weight: 700;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -0.01em;
  color: #313237;
}

.checkout {
  height: 48px;

  & button {
    font-family: Mont, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0;
    border: none;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #313237;
    transition-duration: 0.3s;
    cursor: pointer;
  }
}

.listWrapper {
  display: grid;
  grid-row-gap: 16px;
  row-gap: 16px;
}

@media (max-width: 1050px) {
  .content {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 26px;
    line-height: 35px;
    margin-top: 20px;
  }

  .totalName {
    font-size: 24px;
    line-height: 20px;
    margin: 0;
  }
}
